<!DOCTYPE html>
<html lang="en">
    <head>
        <title>North Star Bakery - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="images/bakery-logo_c.png" alt="Loaf Logo" class="nav_logo">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>North Star Bakery - Home</h1>
        <section>
            <h2>Welcome to North Star Bakery!</h2>
            <figure>
                <figcaption>Listen to a greeting:</figcaption>
                <audio controls src="assets/media/bakery-welcome_c.mp3">Here at North Star Bakery, every loaf starts before sunrise. We use simple ingredients: Local grains, and time. Because good bread can't be rushed. Stop by and taste the difference. Or place a pre-order, and we'll have something fresh waiting for you.</audio>
            </figure>
            <p>Here at North Star Bakery, every loaf starts before sunrise. We use simple ingredients: Local grains, and time. Because good bread can't be rushed. Stop by and taste the difference. Or place a pre-order, and we'll have something fresh waiting for you.</p>
        </section>
        <section>
            <h2>We are known for...</h2>
            <p>Here at North Star Bakery, we are known for our Fist-Sized Croissants, our astral sourdough boulles, and making twelve kinds of bagels whether or not anyone cares.</p>
        </section>
        <section>
            <h2>Hours & Location</h2>
            <p>We are located on the southwest corner of Main Street and Washington Street.</p>
            <p>Our hours are:
                <ul>
                    <li>Sunday: Noon-3PM</li>
                    <li>Monday: Closed</li>
                    <li>Tuesday: Noon-3PM</li>
                    <li>Wednesday: Noon-5PM</li>
                    <li>Thursday: Closed</li>
                    <li>Friday: Closed</li>
                    <li>Saturday: Noon-3PM</li>
                </ul>
            </p>
        </section>
        <section>
            <h2>Featured item of the week</h2>
            <p>This week, we are featuring pumpernickel loaves! We make these every day and no one seems to want them! They look a little different but we implore you to give them a try!
                <figure>
                    <figcaption>Pumpernickel loaf, straight out of the oven! (Well, maybe 20 minutes later, really.)</figcaption>
                    <img src="images/bakery-signature-loaf_c.png" alt="Photograph of a pumpernickel loaf in a towel">
                </figure>
            </p>
        </section>
        <footer>
            <p>Copyright North Star Bakery</p>
        </footer>
    </body>
</html>